# adventOfCode

./: .gitignore  pom.xml
.github/workflows/: maven.yaml
src/main/java/fr/klock/dev/training/: AdventOfCode2020.java
src/main/java/fr/klock/dev/training/adventOfCode/: MatrixUtils.java
src/main/java/fr/klock/dev/training/adventOfCode/year2020/: DayOne.java  DayTwo.java
src/main/java/fr/klock/dev/training/adventOfCode/year2020/day1/: DayOne.java
src/main/java/fr/klock/dev/training/adventOfCode/year2020/day2/: DayTwo.java  PasswordPolicy.java  PasswordPolicyLetterNumber.java  PasswordPolicyLetterPosition.java  PasswordPolicyNumberOfLetter.java
src/main/java/fr/klock/dev/training/adventOfCode/year2020/day3/: Toboggan.java
src/test/java/fr/klock/dev/training/: AdventOfCode2020Test.java
src/test/java/fr/klock/dev/training/adventOfCode/: FileUtils.java  MatrixUtilsTest.java
src/test/java/fr/klock/dev/training/adventOfCode/year2020/: DayOneTest.java  DayTwoTest.java
src/test/java/fr/klock/dev/training/adventOfCode/year2020/day1/: DayOneTest.java
src/test/java/fr/klock/dev/training/adventOfCode/year2020/day2/: DayTwoTest.java
src/test/java/fr/klock/dev/training/adventOfCode/year2020/day3/: TobogganTest.java
